Profil	Raport	Cena / Zysk	Przychody ze sprzedaży kwart r/r [%]	Przychody ze sprzedaży O4K r/r [%]	Zadłużenie ogólne	Pokrycie aktywów trwałych kapitałami stałymi	ROA	ROE	Cena / Wartość księgowa	Rynek	Marża zysku operacyjnego	Zysk operacyjny na akcję 3 lata (średnio)	Przychody dynamika 3 lata (średnio)
HEL (HELIO)	2026/Q1	9.17	+31.88%	+12.77%	0.50	2.44	5.39%	11.12%	1.02	GPW	6.06%	12.00%	15.00%
SNT (SYNEKTIK)	2025/Q4	22.55	+41.16%	+9.16%	0.54	1.86	21.00%	45.87%	10.34	GPW	23.05%	107.00%	60.00%
INS (INDOS)	2025/Q3	6.38	+23.05%	+11.21%	0.59	10.81	3.93%	11.18%	0.71	NC	49.30%	4.00%	7.00%
EXC (EXCELLENC)	2025/Q3	4.99	+7.36%	+7.86%	0.14	1.97	17.81%	22.84%	1.14	NC	14.17%	52.00%	5.00%
MAD (MADKOM)	2025/Q3	5.25	+244.62%	+68.44%	0.19	1.08	11.05%	21.39%	1.12	NC	8.56%	26.00%	8.00%
7FT (7FIT)	2025/Q3	9.51	+33.96%	+23.64%	0.47	6.07	13.43%	25.27%	2.40	NC	8.70%	40.00%	19.00%
KBJ	2025/Q3	5.17	+12.69%	+6.41%	0.27	2.71	15.16%	24.51%	1.27	NC	7.52%	334.00%	16.00%
BGD (BIOGENED)	2025/Q3	9.25	+11.07%	+7.37%	0.48	1.76	6.63%	13.08%	1.21	NC	8.07%	6.00%	14.00%
KOR (KORBANK)	2025/Q3	10.23	+7.45%	+4.89%	0.33	1.19	5.75%	9.16%	0.94	NC	14.94%	10.00%	6.00%
BLT (BALTICON)	2025/Q3	5.93	+17.74%	+19.15%	0.48	1.26	6.38%	15.01%	0.89	NC	4.19%	7.00%	12.00%
AQU (AQUABB)	2025/Q3	15.87	+7.17%	+4.19%	0.11	1.19	2.06%	2.81%	0.45	NC	6.83%	8.00%	6.00%
ABK (ABAK)	2025/Q3	14.07	+4.45%	+4.85%	0.30	1.65	13.08%	21.60%	3.04	NC	10.40%	12.00%	10.00%
ECK (EUROSNACK)	2025/Q3	9.26	+14.28%	+8.40%	0.51	1.02	14.24%	33.04%	3.06	NC	10.18%	43.00%	18.00%
MND (MINERAL)	2025/Q3	4.60	+19.75%	+51.66%	0.36	2.47	19.65%	33.22%	1.53	NC	7.39%	43.00%	18.00%
MLB (MAKOLAB)	2025/Q3	6.71	+27.72%	+18.60%	0.19	12.31	15.74%	21.64%	1.45	NC	11.87%	36.00%	8.00%
QNT (QUANTUM)	2025/Q3	6.55	+23.82%	+16.38%	0.26	5.66	22.69%	32.04%	2.10	GPW	11.20%	83.00%	11.00%
TRI (TRITON)	2025/Q3	8.76	+876.12%	+199.09%	0.44	3.83	1.56%	2.76%	0.24	GPW	5.75%	26.00%	17.00%
SPR (SPYROSOFT)	2025/Q3	15.93	+25.58%	+31.35%	0.32	2.29	14.02%	26.91%	4.29	GPW	9.33%	11.00%	26.00%
PAS (PASSUS)	2025/Q3	8.06	+50.73%	+23.35%	0.58	3.27	38.72%	102.85%	8.29	GPW	14.19%	219.00%	25.00%
ULG (ULTGAMES)	2025/Q3	9.61	+78.79%	+39.49%	0.10	28.87	18.72%	23.38%	2.25	GPW	21.47%	15.00%	8.00%
MVP (MARVIPOL)	2025/Q3	4.01	+72.81%	+250.80%	0.47	4.02	6.35%	12.04%	0.48	GPW	17.49%	1.00%	11.00%
DEK (DEKPOL)	2025/Q3	5.79	+45.41%	+14.54%	0.63	3.34	6.04%	16.92%	0.98	GPW	9.19%	6.00%	4.00%
JWW (JWWINVEST)	2025/Q3	7.47	+43.19%	+3.86%	0.55	3.01	4.89%	10.87%	0.81	GPW	4.39%	20.00%	22.00%
DMG (DMGROUP)	2025/Q3	9.63	+2.06%	+4.60%	0.39	1.01	5.53%	9.02%	0.87	GPW	7.01%	77.00%	9.00%
PTW (PTWP)	2025/Q3	12.71	+11.93%	+14.42%	0.52	3.40	25.42%	52.56%	6.68	GPW	17.18%	12.00%	13.00%
KRK (KRKA)	2025/Q3	16.33	+7.82%	+3.99%	0.22	2.34	13.32%	17.28%	2.82	GPW	23.00%	9.00%	8.00%
KPL (KINOPOL)	2025/Q3	5.52	+8.35%	+6.22%	0.25	2.15	16.14%	21.59%	1.19	GPW	28.41%	16.00%	6.00%
IMC (IMCOMPANY)	2025/Q3	3.63	+1.60%	+1.83%	0.41	1.75	19.75%	33.26%	1.21	GPW	42.06%	49.00%	21.00%
INP (INPRO)	2025/Q3	5.58	+182.47%	+75.37%	0.43	3.70	6.34%	11.96%	0.67	GPW	21.69%	20.00%	18.00%
IZS (IZOSTAL)	2025/Q3	7.80	+101.33%	+104.51%	0.59	1.48	2.05%	5.05%	0.39	GPW	2.41%	4.00%	2.00%
Profil	Raport	Cena / Zysk	Przychody ze sprzedaży kwart r/r [%]	Przychody ze sprzedaży O4K r/r [%]	Zadłużenie ogólne	Pokrycie aktywów trwałych kapitałami stałymi	ROA	ROE	Cena / Wartość księgowa	Rynek	Marża zysku operacyjnego	Zysk operacyjny na akcję 3 lata (średnio)	Przychody dynamika 3 lata (średnio)
DIG (DIGITANET)	2025/Q3	21.59	+12.12%	+19.79%	0.38	1.77	31.24%	52.62%	11.36	GPW	47.02%	41.00%	21.00%
ACT (ACTION)	2025/Q3	10.30	+18.68%	+15.44%	0.44	2.85	5.90%	10.62%	1.09	GPW	1.74%	3.00%	6.00%
LSI (LSISOFT)	2025/Q3	10.49	+21.84%	+21.93%	0.19	1.53	11.45%	14.18%	1.49	GPW	14.45%	53.00%	10.00%
SWG (SECOGROUP)	2025/Q3	9.27	+5.92%	+4.71%	0.65	1.38	4.97%	14.54%	1.35	GPW	6.31%	3.00%	9.00%
ULM (ULMA)	2025/Q3	23.52	+5.61%	+8.25%	0.18	1.05	3.25%	3.97%	0.93	GPW	8.32%	5.00%	4.00%
ATG (ATMGRUPA)	2025/Q3	9.47	+51.38%	+18.43%	0.25	1.38	7.71%	10.38%	0.98	GPW	15.58%	11.00%	6.00%
TOA (TOYA)	2025/Q3	9.00	+5.94%	+14.11%	0.25	5.56	11.51%	15.25%	1.37	GPW	11.60%	4.00%	8.00%
BLO (BLOOBER)	2025/Q3	9.48	+270.08%	+62.82%	0.38	1.14	18.53%	30.17%	2.86	GPW	46.87%	43.00%	19.00%
VOT (VOTUM)	2025/Q3	3.56	+11.08%	+18.01%	0.40	1.74	24.29%	41.00%	1.46	GPW	41.58%	34.00%	24.00%
QRS (QUERCUS)	2025/Q3	10.77	+40.86%	+27.87%	0.51	1.67	28.12%	61.42%	6.62	GPW	48.62%	59.00%	19.00%
ABS (ASSECOBS)	2025/Q3	23.05	+13.96%	+11.28%	0.24	1.04	25.34%	33.42%	7.70	GPW	28.82%	10.00%	12.00%
WWL (WAWEL)	2025/Q3	13.10	+8.36%	+9.16%	0.13	2.04	9.03%	10.39%	1.36	GPW	11.40%	28.00%	10.00%
MSZ (MOSTALZAB)	2025/Q3	12.09	+33.38%	+22.49%	0.63	1.10	3.51%	11.16%	1.35	GPW	4.56%	7.00%	3.00%
DCR (DECORA)	2025/Q3	10.57	+13.14%	+10.33%	0.31	1.55	13.98%	20.27%	2.14	GPW	15.37%	20.00%	6.00%
STX (STALEXP)	2025/Q3	6.71	+7.13%	+9.61%	0.38	2.05	9.62%	15.75%	1.06	GPW	23.25%	4.00%	15.00%
GEA (GRENEVIA)	2025/Q3	5.00	+29.75%	+14.29%	0.45	1.91	8.27%	15.75%	0.79	GPW	16.80%	23.00%	23.00%
APR (AUTOPARTN)	2025/Q3	10.40	+7.13%	+7.58%	0.37	3.35	9.60%	15.20%	1.58	GPW	6.73%	3.00%	17.00%
NWG (NEWAG)	2025/Q3	14.17	+63.71%	+32.05%	0.48	2.25	15.12%	29.18%	4.14	GPW	17.82%	114.00%	37.00%
VOX (VOXEL)	2025/Q3	12.34	+6.28%	+22.15%	0.42	1.08	15.23%	26.81%	3.31	GPW	22.35%	15.00%	12.00%
GPW	2025/Q3	13.43	+20.52%	+12.44%	0.17	1.36	14.79%	18.05%	2.42	GPW	27.36%	0.00%	9.00%
DVL (DEVELIA)	2025/Q3	7.97	+45.89%	+11.21%	0.65	4.71	9.39%	26.51%	2.11	GPW	26.75%	45.00%	48.00%
RBW (RAINBOW)	2025/Q3	7.66	+12.65%	+13.72%	0.64	1.28	18.81%	51.47%	3.94	GPW	7.44%	129.00%	27.00%
CAR (INTERCARS)	2025/Q3	10.44	+10.09%	+8.59%	0.55	3.05	6.12%	13.49%	1.41	GPW	5.44%	2.00%	13.00%
SEV (SEVENET)	2025/Q1	7.24	+2.06%	+7.15%	0.18	2.08	2.76%	19.78%	1.43	NC	2.37%	28.00%	9.00%
ATP (ATLANTAPL)	2025/Q1	7.40	+18.89%	+12.62%	0.46	2.71	6.16%	11.45%	0.85	GPW	4.72%	30.00%	10.00%
GNG (GENRG)	2024/Q2	6.80	+64.95%	+53.79%	0.54	1.92	6.84%	16.32%	1.11	NC	14.20%	240.00%	6.00%
IRL (INTERAOLT)	2021/Q4	3.50	+265.19%	+103.97%	0.60	2.16	20.31%	51.07%	1.79	GPW	10.04%	34.00%	5.00%