Profil	Raport	Rynek	Cena / Wartość księgowa k/k [%]	Cena / Wartość księgowa r/r [%]	Cena / Wartość księgowa	Cena / Zysk k/k [%]	Cena / Zysk r/r [%]	EV / EBITDA
KLK (KOLEJKOWO)	2025/Q3	NC	-11.82%	-25.48%	5.77	-27.74%	-59.60%	11.89
MGS (MADNETIC)	2025/Q3	NC	-10.24%	-29.64%	1.50	-13.33%	-3.61%	4.68
BAC (BACT)	2025/Q3	NC	-1.44%	-19.54%	3.02	-8.71%	-22.78%	6.25
BSH	2025/Q3	NC	-18.33%	-39.74%	2.13	-9.57%	-29.68%	2.71
SMT (SIMTERACT)	2025/Q3	NC	-4.40%	-3.10%	0.95	-5.48%	-46.58%	6.65
PNT (POINTPACK)	2025/Q3	NC	-4.40%	-19.79%	0.55	-6.38%	-44.57%	1.21
AUX (AUXILIA)	2025/Q3	NC	-1.74%	-2.66%	0.49	-65.59%	-56.91%	6.18
EXC (EXCELLENC)	2025/Q3	NC	-7.41%	-27.76%	1.14	-3.97%	-12.26%	3.14
EXA (EXAMOBILE)	2025/Q3	NC	-4.57%	-17.10%	1.33	-5.46%	-12.81%	4.54
MAD (MADKOM)	2025/Q3	NC	-11.31%	-19.51%	1.12	-57.55%	-97.09%	1.82
7FT (7FIT)	2025/Q3	NC	-6.02%	-23.15%	2.40	-12.34%	-47.11%	7.41
MNS (MENNICASK)	2025/Q3	NC	-6.51%	-10.55%	0.93	-37.28%	-26.53%	2.15
QRT (QUART)	2025/Q3	NC	-1.84%	-17.50%	1.02	-16.66%	-46.01%	3.39
EBX (EKOBOX)	2025/Q3	NC	-2.76%	-11.11%	2.44	-11.48%	-6.44%	8.57
GEN (GENOMED)	2025/Q3	NC	-12.23%	-28.04%	3.17	-32.74%	-73.19%	7.07
BLT (BALTICON)	2025/Q3	NC	-6.87%	-13.96%	0.93	-33.55%	-71.43%	2.76
PTN (POLTRONIC)	2025/Q3	NC	-1.82%	-1.67%	0.74	-1.49%	-3.61%	8.70
AOL (ANALIZY)	2025/Q3	NC	-15.26%	-5.55%	6.85	-5.25%	-1.38%	9.07
ABK (ABAK)	2025/Q3	NC	-4.98%	-7.44%	3.04	-2.70%	-24.48%	7.37
MND (MINERAL)	2025/Q3	NC	-2.04%	-33.19%	1.53	-12.38%	-76.35%	2.38
MLB (MAKOLAB)	2025/Q3	NC	-4.75%	-18.12%	1.52	-29.76%	-76.83%	2.66
TRX (TREX)	2025/Q3	NC	-6.00%	-29.27%	6.65	-7.60%	-67.46%	10.86
S4E	2025/Q3	NC	-5.71%	-25.49%	2.22	-6.80%	-33.25%	1.41
QNT (QUANTUM)	2025/Q3	GPW	-15.43%	-20.06%	2.10	-17.63%	-59.67%	4.55
PAS (PASSUS)	2025/Q3	GPW	-25.58%	-54.68%	8.29	-17.54%	-89.20%	7.61
BIP (BIOPLANET)	2025/Q3	GPW	-2.73%	-16.21%	2.62	-19.20%	-73.84%	7.05
JWW (JWWINVEST)	2025/Q3	GPW	-4.68%	-7.38%	0.81	-11.02%	-11.24%	3.13
PCX (PCCEXOL)	2025/Q3	GPW	-2.08%	-7.94%	0.80	-8.68%	-34.85%	7.63
KPL (KINOPOL)	2025/Q3	GPW	-5.32%	-16.63%	1.19	-5.24%	-3.06%	2.36
INP (INPRO)	2025/Q3	GPW	-2.22%	-11.19%	0.67	-10.47%	-45.00%	4.37
IZS (IZOSTAL)	2025/Q3	GPW	-1.29%	-3.94%	0.40	-9.93%	-24.90%	7.20
OTM (OTMUCHOW)	2025/Q3	GPW	-1.89%	-8.37%	1.04	-71.33%	-24.02%	5.73
VIN (VINDEXUS)	2025/Q3	GPW	-2.39%	-8.97%	0.47	-7.39%	-63.45%	2.99
ACT (ACTION)	2025/Q3	GPW	-15.93%	-13.36%	1.08	-20.50%	-16.08%	6.58
LSI (LSISOFT)	2025/Q3	GPW	-5.47%	-14.24%	1.47	-2.15%	-37.09%	5.17
MGT (MANGATA)	2025/Q3	GPW	-3.53%	-1.19%	0.78	-49.41%	-27.56%	5.68
NVA (PANOVA)	2025/Q3	GPW	-1.07%	-3.11%	0.31	-9.30%	-5.37%	9.12
ODL (ODLEWNIE)	2025/Q3	GPW	-4.19%	-7.39%	1.31	-23.78%	-19.24%	5.24
CEZ	2025/Q3	GPW	-3.10%	-2.08%	2.90	-11.64%	-18.80%	6.64
ATG (ATMGRUPA)	2025/Q3	GPW	-5.66%	-3.74%	0.96	-13.80%	-11.43%	3.09
INK (INSTALKRK)	2025/Q3	GPW	-3.01%	-9.29%	0.69	-18.04%	-9.62%	3.45
PCR (PCCROKITA)	2025/Q3	GPW	-2.46%	-3.40%	0.93	-27.55%	-16.67%	4.71
ALL (AILLERON)	2025/Q3	GPW	-5.68%	-27.30%	1.63	-19.56%	-39.13%	4.71
TOA (TOYA)	2025/Q3	GPW	-3.33%	-11.61%	1.37	-0.31%	-14.13%	5.60
BLO (BLOOBER)	2025/Q3	GPW	-21.25%	-31.71%	2.86	-68.27%	-75.04%	6.86
VOT (VOTUM)	2025/Q3	GPW	-7.59%	-26.42%	1.43	-6.73%	-32.93%	2.15
QRS (QUERCUS)	2025/Q3	GPW	-24.03%	-11.60%	6.59	-20.06%	-34.44%	5.04
WWL (WAWEL)	2025/Q3	GPW	-2.59%	-8.70%	1.38	-7.48%	-10.44%	8.03
SEL (SELENAFM)	2025/Q3	GPW	-5.39%	-3.92%	1.39	-23.03%	-47.88%	5.65
GEA (GRENEVIA)	2025/Q3	GPW	-3.12%	-4.65%	0.78	-3.04%	-50.00%	3.04
SKA (SNIEZKA)	2025/Q3	GPW	-9.98%	-9.86%	2.55	-7.11%	-12.58%	8.21
VRG	2025/Q3	GPW	-1.12%	-8.40%	1.08	-2.39%	-4.00%	5.90
APT (APATOR)	2025/Q3	GPW	-3.80%	-6.60%	1.20	-8.33%	-38.91%	6.12
DIA (DIAG)	2025/Q3	GPW	-14.98%	-21.79%	11.43	-10.59%	-25.90%	11.31
GPP (GRUPRACUJ)	2025/Q3	GPW	-15.13%	-17.10%	7.73	-1.80%	-16.96%	10.50
NWG (NEWAG)	2025/Q3	GPW	-14.29%	-20.72%	4.14	-34.56%	-53.55%	9.52
VOX (VOXEL)	2025/Q3	GPW	-7.18%	-13.74%	3.31	-2.11%	-13.00%	7.62
DVL (DEVELIA)	2025/Q3	GPW	-8.19%	-12.31%	2.09	-14.07%	-21.11%	7.76
DOM (DOMDEV)	2025/Q3	GPW	-6.76%	-16.34%	3.49	-9.87%	-23.46%	8.45
RBW (RAINBOW)	2025/Q3	GPW	-32.98%	-20.18%	3.97	-0.09%	-2.34%	4.77
CAR (INTERCARS)	2025/Q3	GPW	-2.93%	-11.29%	1.39	-4.06%	-10.64%	8.08
ASB (ASBIS)	2025/Q3	GPW	-3.59%	-3.52%	1.45	-2.83%	-42.02%	5.71
ACP (ASSECOPOL)	2025/Q3	GPW	-4.70%	-6.42%	3.22	-6.14%	-15.91%	7.64
ASE (ASSECOSEE)	2025/Q3	GPW	-13.02%	-13.19%	2.81	-0.59%	-2.43%	10.05
ZAB (ZABKA)	2025/Q3	GPW	-21.72%	-42.53%	11.19	-16.01%	-25.03%	8.22
KTY (KETY)	2025/Q3	GPW	-10.11%	-2.10%	4.78	-5.56%	-4.40%	10.05
PZU	2025/Q3	GPW	-5.85%	-10.66%	1.70	-11.29%	-23.70%	3.49
FTE (FORTE)	2025/Q2	GPW	-1.17%	-2.01%	0.59	-22.32%	-87.67%	4.53
FON	2025/Q1	GPW	-1.55%	-6.75%	0.57	-1.56%	-3.19%	10.07
IRL (INTERAOLT)	2021/Q4	GPW	-64.38%	-10.81%	1.79	-25.20%	-14.61%	0.86
