Profil	Raport	ROE	ROA	ROE k/k [%]	ROE r/r [%]	ROA k/k [%]	ROA r/r [%]	Marża zysku operacyjnego k/k [%]	Marża zysku operacyjnego r/r [%]	Cena / Zysk operacyjny	Cena / Zysk	Cena / Wartość księgowa	Rynek	Zysk operacyjny na akcję 3 lata (średnio)	Przychody dynamika 3 lata (średnio)
PNT (POINTPACK)	2025/Q3	19.80%	11.92%	+2.11%	+44.63%	+10.68%	+141.30%	+17.15%	+114.44%	1.93	2.75	0.55	NC	12.00%	20.00%
FHD (FHDOM)	2025/Q3	21.13%	9.85%	+137.68%	+166.61%	+146.87%	+185.88%	+89.07%	+155.13%	11.81	11.82	2.50	NC	9.00%	13.00%
MAD (MADKOM)	2025/Q3	21.39%	11.05%	+108.89%	+2 677.92%	+130.21%	+2 530.95%	+74.34%	+207.91%	4.53	5.25	1.12	NC	26.00%	8.00%
7FT (7FIT)	2025/Q3	25.27%	13.43%	+7.21%	+45.23%	+13.14%	+55.08%	+4.57%	+39.65%	7.08	9.51	2.40	NC	40.00%	19.00%
KBJ	2025/Q3	24.51%	15.16%	+38.40%	+37.39%	+37.82%	+55.81%	+29.21%	+88.00%	5.19	5.17	1.27	NC	334.00%	16.00%
GEN (GENOMED)	2025/Q3	28.02%	24.69%	+30.51%	+168.39%	+31.47%	+170.72%	+43.98%	+161.52%	10.05	11.31	3.17	NC	73.00%	11.00%
TOS (TAMEX)	2025/Q3	20.58%	7.69%	+14.59%	+3 710.53%	+5.34%	+3 761.90%	+28.45%	+468.52%	8.07	12.89	2.65	NC	23.00%	11.00%
BLT (BALTICON)	2025/Q3	15.01%	6.38%	+40.15%	+201.41%	+47.34%	+206.73%	+28.13%	+33.44%	4.74	5.93	0.89	NC	7.00%	12.00%
MND (MINERAL)	2025/Q3	33.22%	19.65%	+11.81%	+182.48%	+12.61%	+238.79%	+5.42%	+65.32%	3.80	4.60	1.53	NC	43.00%	18.00%
MLB (MAKOLAB)	2025/Q3	21.64%	15.74%	+35.59%	+253.59%	+38.68%	+253.71%	+29.73%	+151.48%	4.79	6.71	1.45	NC	36.00%	8.00%
QNT (QUANTUM)	2025/Q3	32.04%	22.69%	+2.66%	+98.14%	+28.12%	+142.93%	+16.55%	+128.11%	5.96	6.55	2.10	GPW	83.00%	11.00%
TRI (TRITON)	2025/Q3	2.76%	1.56%	+144.95%	+138.82%	+155.52%	+143.21%	+144.57%	+129.23%	4.84	8.76	0.24	GPW	26.00%	17.00%
ANR (ANSWEAR)	2025/Q3	11.45%	2.84%	+43.66%	+255.99%	+33.33%	+267.06%	+22.84%	+745.45%	7.96	17.87	2.05	GPW	8.00%	25.00%
ULG (ULTGAMES)	2025/Q3	23.38%	18.72%	+33.52%	+235.38%	+51.95%	+231.28%	+15.49%	+63.02%	7.35	9.61	2.25	GPW	15.00%	8.00%
MVP (MARVIPOL)	2025/Q3	12.04%	6.35%	+43.68%	+730.37%	+62.82%	+969.86%	+20.21%	+490.88%	2.75	4.01	0.48	GPW	1.00%	11.00%
BIP (BIOPLANET)	2025/Q3	17.22%	4.44%	+20.34%	+220.07%	+16.23%	+252.38%	+7.38%	+269.01%	9.83	15.24	2.62	GPW	36.00%	14.00%
FEE (FEERUM)	2025/Q3	3.99%	2.96%	+612.50%	+914.29%	+722.22%	+878.95%	+230.56%	+147.92%	18.05	25.73	1.03	GPW	93.00%	13.00%
KRK (KRKA)	2025/Q3	17.28%	13.32%	+13.16%	+4.10%	+10.26%	+3.50%	+1.59%	+6.14%	14.06	16.33	2.82	GPW	9.00%	8.00%
3RG (3RGAMES)	2025/Q3	5.43%	5.29%	+412.07%	+80.40%	+420.61%	+79.32%	+340.29%	+19.83%	50.82	52.19	2.83	GPW	73.00%	43.00%
INP (INPRO)	2025/Q3	11.96%	6.34%	+9.22%	+61.62%	+5.67%	+71.82%	+3.14%	+28.80%	3.27	5.58	0.67	GPW	20.00%	18.00%
SWG (SECOGROUP)	2025/Q3	14.54%	4.97%	+51.46%	+26.11%	+36.16%	+18.62%	+19.28%	+50.24%	6.35	9.27	1.35	GPW	3.00%	9.00%
IFI (IFIRMA)	2025/Q3	82.13%	50.88%	+9.80%	+61.04%	+13.24%	+80.62%	+7.45%	+93.23%	11.61	13.67	11.23	GPW	24.00%	15.00%
INK (INSTALKRK)	2025/Q3	14.22%	10.51%	+18.30%	+0.35%	+18.76%	+12.89%	+16.20%	+23.05%	3.83	4.82	0.69	GPW	51.00%	2.00%
DAD (DADELO)	2025/Q3	15.55%	6.73%	+14.51%	+43.19%	+11.06%	+0.75%	+10.20%	+18.50%	21.91	30.96	4.81	GPW	85.00%	55.00%
BLO (BLOOBER)	2025/Q3	30.17%	18.53%	+148.11%	+173.53%	+145.43%	+176.15%	+113.34%	+167.83%	7.69	9.48	2.86	GPW	43.00%	19.00%
CMP (COMP)	2025/Q3	12.70%	7.62%	+12.89%	+267.99%	+18.32%	+287.22%	+3.40%	+17.53%	15.35	20.42	2.59	GPW	66.00%	7.00%
WWL (WAWEL)	2025/Q3	10.39%	9.03%	+5.38%	+1.96%	+5.99%	+2.27%	+7.24%	+3.83%	12.36	13.10	1.36	GPW	28.00%	10.00%
APT (APATOR)	2025/Q3	11.29%	6.87%	+4.93%	+52.98%	+6.35%	+55.78%	+0.75%	+24.30%	9.51	10.55	1.19	GPW	46.00%	5.00%
VRC (VERCOM)	2025/Q3	23.18%	15.83%	+1.85%	+3.21%	+1.80%	+11.64%	+9.25%	+22.78%	27.42	33.90	7.86	GPW	45.00%	26.00%
NWG (NEWAG)	2025/Q3	29.18%	15.12%	+30.97%	+70.64%	+43.73%	+85.29%	+28.11%	+62.74%	11.20	14.17	4.14	GPW	114.00%	37.00%
Profil	Raport	ROE	ROA	ROE k/k [%]	ROE r/r [%]	ROA k/k [%]	ROA r/r [%]	Marża zysku operacyjnego k/k [%]	Marża zysku operacyjnego r/r [%]	Cena / Zysk operacyjny	Cena / Zysk	Cena / Wartość księgowa	Rynek	Zysk operacyjny na akcję 3 lata (średnio)	Przychody dynamika 3 lata (średnio)
DOM (DOMDEV)	2025/Q3	34.26%	10.41%	+3.44%	+9.28%	+6.88%	+13.15%	+3.03%	+9.59%	8.51	10.36	3.55	GPW	29.00%	17.00%
TPE (TAURONPE)	2025/Q3	17.96%	7.90%	+1.70%	+497.35%	+4.91%	+554.02%	+6.94%	+590.52%	2.72	4.13	0.74	GPW	77.00%	0.00%
CDR (CDPROJEKT)	2025/Q3	18.62%	17.28%	+17.85%	+8.95%	+21.35%	+8.41%	+15.02%	+23.02%	48.78	43.41	8.08	GPW	16.00%	8.00%
PZU	2025/Q3	20.34%	1.33%	+6.10%	+17.10%	+12.71%	+24.30%	+4.30%	+21.75%	3.14	8.17	1.66	GPW	22.00%	12.00%
CPI (CPIEUROPE)	2025/Q2	7.02%	3.29%	+111.45%	+1 532.65%	+125.34%	+1 831.58%	+108.60%	+293.36%	3.43	7.12	0.50	GPW	27.00%	27.00%
SEV (SEVENET)	2025/Q1	19.78%	2.76%	+45.33%	+759.33%	+23.21%	+888.57%	+24.08%	+818.18%	7.98	7.24	1.43	NC	28.00%	9.00%
GNG (GENRG)	2024/Q2	16.32%	6.84%	+85.45%	+498.05%	+88.95%	+465.78%	+43.72%	+1 045.16%	5.04	6.80	1.11	NC	240.00%	6.00%