Profil	Raport	ROA k/k [%]	ROA r/r [%]	ROE k/k [%]	ROE r/r [%]	Przychody ze sprzedaży kwart k/k [%]	Przychody ze sprzedaży kwart r/r [%]	Marża zysku operacyjnego k/k [%]	Marża zysku operacyjnego r/r [%]	Marża zysku netto k/k [%]	Marża zysku netto r/r [%]	Rynek	Cena / Zysk
3RG (3RGAMES)	2025/Q3	+420.61%	+79.32%	+412.07%	+80.40%	+12.01%	+303.03%	+340.29%	+19.83%	+328.94%	+13.23%	GPW	52.19
APT (APATOR)	2025/Q3	+6.35%	+55.78%	+4.93%	+52.98%	+3.30%	+1.09%	+0.75%	+24.30%	+8.84%	+69.86%	GPW	10.60
AUX (AUXILIA)	2025/Q3	+195.65%	+134.48%	+184.95%	+126.50%	+13.61%	+13.40%	+49.89%	+46.07%	+182.43%	+120.00%	NC	18.35
BLO (BLOOBER)	2025/Q3	+145.43%	+176.15%	+148.11%	+173.53%	+280.42%	+270.08%	+113.34%	+167.83%	+104.13%	+146.15%	GPW	9.48
BLT (BALTICON)	2025/Q3	+47.34%	+206.73%	+40.15%	+201.41%	+16.09%	+17.74%	+28.13%	+33.44%	+44.40%	+193.86%	NC	6.20
CDR (CDPROJEKT)	2025/Q3	+21.35%	+8.41%	+17.85%	+8.95%	+61.06%	+53.40%	+15.02%	+23.02%	+11.82%	+28.65%	GPW	43.34
DFH (DEFENCEH)	2025/Q3	+12.70%	+125.06%	+28.99%	+123.68%	+76.13%	+31.38%	+14.48%	+133.18%	+20.41%	+131.19%	NC	23.83
DOM (DOMDEV)	2025/Q3	+6.88%	+13.15%	+3.44%	+9.28%	+27.98%	+46.51%	+3.03%	+9.59%	+3.44%	+10.34%	GPW	10.20
ECT (ECO5TECH)	2025/Q3	+96.32%	+133.81%	+151.32%	+140.34%	+368.85%	+511.59%	+56.46%	+153.99%	+55.13%	+157.67%	NC	3.52
EHG (EUROHOLD)	2025/Q3	+5.13%	+184.10%	+0.94%	+132.93%	+7.91%	+0.07%	+1.17%	+285.89%	+7.77%	+165.37%	GPW	3.67
FHD (FHDOM)	2025/Q3	+146.87%	+185.88%	+137.68%	+166.61%	+39.09%	+93.72%	+89.07%	+155.13%	+120.31%	+145.58%	NC	11.82
FOR (FOREVEREN)	2025/Q3	+46.35%	+31.07%	+45.05%	+31.15%	+47.83%	+29.00%	+13.69%	+15.13%	+10.24%	+37.92%	NC	7.96
FRM (FREEMIND)	2025/Q3	+50.27%	+218.39%	+48.93%	+220.63%	+23.52%	+80.20%	+19.86%	+280.71%	+44.71%	+217.74%	NC	10.89
FTE (FORTE)	2025/Q2	+31.78%	+771.79%	+27.23%	+692.19%	+3.83%	+22.88%	+20.44%	+309.29%	+22.92%	+613.39%	GPW	5.82
GEN (GENOMED)	2025/Q3	+31.47%	+170.72%	+30.51%	+168.39%	+31.36%	+41.95%	+43.98%	+161.52%	+36.00%	+213.16%	NC	11.31
GHT (GAMEHUNT)	2025/Q3	+104.80%	+14.16%	+66.95%	+13.90%	+13.15%	+56.91%	+42.50%	+0.83%	+60.09%	+1.07%	NC	6.82
GNG (GENRG)	2024/Q2	+88.95%	+465.78%	+85.45%	+498.05%	+143.40%	+64.95%	+43.72%	+1 045.16%	+74.50%	+405.51%	NC	6.80
IGT (IGORIA)	2025/Q3	+377.55%	+36.05%	+355.00%	+49.53%	+30.06%	+42.91%	+405.84%	+45.89%	+314.86%	+41.52%	NC	12.25
JRH	2025/Q3	+172.41%	+118.43%	+169.41%	+118.38%	+3.23%	+72.97%	+202.40%	+131.54%	+181.91%	+126.82%	GPW	14.33
KLE (KLEPSYDRA)	2025/Q3	+6.70%	+385.90%	+7.00%	+395.62%	+4.81%	+34.93%	+1.72%	+907.65%	+1.26%	+322.18%	NC	26.37
KLK (KOLEJKOWO)	2025/Q3	+31.87%	+96.39%	+22.04%	+84.48%	+20.24%	+90.56%	+14.37%	+35.85%	+17.55%	+45.01%	NC	19.66
KPC (KUPIEC)	2025/Q3	+3.62%	+2 317.50%	+4.63%	+1 812.62%	+7.85%	+8.31%	+0.50%	+565.19%	+3.37%	+2 477.50%	NC	2.32
MAD (MADKOM)	2025/Q3	+130.21%	+2 530.95%	+108.89%	+2 677.92%	+51.08%	+244.62%	+74.34%	+207.91%	+71.46%	+1 952.78%	NC	5.25
MER (MERA)	2025/Q3	+100.09%	+100.09%	+100.06%	+100.06%	+5.53%	+78.73%	+127.57%	+126.86%	+100.07%	+100.07%	NC	2 462.57
MFD (MFOOD)	2025/Q3	+1 390.91%	+189.13%	+1 393.33%	+188.89%	+36.85%	+57.82%	+53.72%	+189.00%	+1 283.33%	+158.45%	NC	8.11
MFO	2025/Q3	+8.60%	+425.81%	+13.02%	+463.81%	+4.09%	+14.23%	+5.49%	+60.00%	+10.65%	+459.62%	GPW	18.60
MLB (MAKOLAB)	2025/Q3	+38.68%	+253.71%	+35.59%	+253.59%	+1.60%	+27.72%	+29.73%	+151.48%	+34.66%	+263.52%	NC	7.01
MMS (MADMIND)	2025/Q3	+21.25%	+165.83%	+17.02%	+173.80%	+539.62%	+12.87%	+14.89%	+227.91%	+17.96%	+205.04%	NC	17.33
MRC (MERCATOR)	2025/Q3	+46.87%	+1 243.75%	+47.42%	+1 230.77%	+1.34%	+4.11%	+17.40%	+171.30%	+45.68%	+1 112.26%	GPW	3.86
MSP (MOSTALPLC)	2025/Q3	+40.52%	+124.82%	+21.68%	+119.66%	+3.12%	+86.86%	+12.98%	+120.88%	+14.52%	+114.57%	GPW	4.30
NWG (NEWAG)	2025/Q3	+43.73%	+85.29%	+30.97%	+70.64%	+94.87%	+63.71%	+28.11%	+62.74%	+28.00%	+62.96%	GPW	14.17
PCX (PCCEXOL)	2025/Q3	+10.97%	+43.09%	+7.32%	+41.43%	+0.38%	+17.64%	+3.86%	+30.77%	+5.35%	+30.46%	GPW	9.40
PXM (POLIMEXMS)	2025/Q3	+124.43%	+113.19%	+123.31%	+111.53%	+5.95%	+123.07%	+129.30%	+110.44%	+120.92%	+107.88%	GPW	31.81
PZU	2025/Q3	+12.71%	+24.30%	+6.10%	+17.10%	+1.44%	+7.64%	+4.30%	+21.75%	+10.73%	+32.14%	GPW	8.36
QNT (QUANTUM)	2025/Q3	+28.12%	+142.93%	+2.66%	+98.14%	+28.29%	+23.82%	+16.55%	+128.11%	+15.65%	+112.94%	GPW	6.55
QRT (QUART)	2025/Q3	+17.75%	+104.10%	+17.79%	+52.80%	+21.47%	+201.92%	+9.94%	+27.68%	+11.32%	+42.55%	NC	5.86
SEL (SELENAFM)	2025/Q3	+28.50%	+85.78%	+22.91%	+84.44%	+9.06%	+3.77%	+8.53%	+30.85%	+28.42%	+91.64%	GPW	9.46
SIM (SIMFABRIC)	2025/Q3	+241.75%	+156.21%	+233.53%	+117.84%	+402.18%	+4.99%	+382.58%	+142.05%	+282.38%	+174.52%	GPW	11.48
SPH (SOPHARMA)	2025/Q3	+18.18%	+16.83%	+13.22%	+28.02%	+1.27%	+17.58%	+20.43%	+20.43%	+16.90%	+23.88%	GPW	25.56
TRI (TRITON)	2025/Q3	+155.52%	+143.21%	+144.95%	+138.82%	+225.07%	+876.12%	+144.57%	+129.23%	+122.43%	+114.00%	GPW	8.76
ULG (ULTGAMES)	2025/Q3	+51.95%	+231.28%	+33.52%	+235.38%	+35.80%	+78.79%	+15.49%	+63.02%	+30.81%	+213.94%	GPW	9.61
VDS (VIDIS)	2025/Q1	+440.00%	+146.58%	+399.23%	+145.23%	+17.77%	+2.88%	+76.88%	+223.89%	+412.00%	+141.94%	NC	14.78
VIN (VINDEXUS)	2025/Q3	+12.02%	+149.36%	+5.38%	+149.14%	+2.10%	+39.07%	+1.95%	+91.48%	+0.13%	+80.69%	GPW	4.06
WWL (WAWEL)	2025/Q3	+5.99%	+2.27%	+5.38%	+1.96%	+19.27%	+8.36%	+7.24%	+3.83%	+6.12%	+2.28%	GPW	13.25
ZUK (STAPORKOW)	2025/Q3	+16.44%	+592.98%	+7.76%	+540.65%	+6.50%	+14.28%	+22.61%	+669.09%	+10.34%	+486.88%	GPW	9.74
