Profil	Raport	Cena / Zysk	Udział zysku netto w przepływach operacyjnych r/r [%]	Zadłużenie ogólne	I stopień pokrycia	ROE r/r [%]	ROE	ROA	Marża zysku operacyjnego	Rynek	Płynność bieżąca
ABK (ABAK)	2025/Q3	14.07	+1.87%	0.30	1.22	+22.59%	21.60%	13.08%	10.40%	NC	2.76
APS	2025/Q3	4.38	+441.60%	0.13	3.35	+141.75%	57.15%	43.62%	26.13%	NC	6.70
CLA (CONSOLE)	2025/Q3	13.74	+52.65%	0.14	19.16	+31.57%	33.01%	19.67%	17.01%	NC	6.96
ECT (ECO5TECH)	2025/Q3	3.52	+59.26%	0.36	10.32	+140.34%	35.16%	19.20%	26.66%	NC	2.98
FOR (FOREVEREN)	2025/Q3	7.96	+109.04%	0.16	1.29	+31.15%	20.38%	16.83%	30.06%	NC	2.24
GEN (GENOMED)	2025/Q3	11.31	+100.25%	0.09	3.99	+168.39%	28.02%	24.69%	13.39%	NC	8.36
GMV (GAMIVO)	2025/Q3	4.75	+21.42%	0.06	8.36	+121.77%	89.02%	80.71%	36.42%	NC	14.91
GPW	2025/Q3	13.43	+0.44%	0.17	1.26	+20.57%	18.05%	14.79%	27.36%	GPW	3.25
IMC (IMCOMPANY)	2025/Q3	3.63	+57.95%	0.41	1.12	+101.70%	33.26%	19.75%	42.06%	GPW	6.02
KME	2025/Q3	1.08	+281.81%	0.43	0.85	+610.36%	39.07%	17.87%	38.64%	NC	2.66
MLB (MAKOLAB)	2025/Q3	6.71	+179.38%	0.19	11.17	+253.59%	21.64%	15.74%	11.87%	NC	5.26
NWG (NEWAG)	2025/Q3	14.17	+119.50%	0.48	2.03	+70.64%	29.18%	15.12%	17.82%	GPW	1.76
QNT (QUANTUM)	2025/Q3	6.55	+268.76%	0.26	5.43	+98.14%	32.04%	22.69%	11.20%	GPW	3.82
RND (RENDER)	2025/Q3	10.26	+69.03%	0.02	2.77	+17.67%	24.77%	23.57%	48.65%	GPW	27.98
ULG (ULTGAMES)	2025/Q3	9.61	+9.00%	0.10	27.68	+235.38%	23.38%	18.72%	21.47%	GPW	14.05
VFA (VRFABRIC)	2025/Q3	2.98	+122.71%	0.12	3.54	+128.85%	14.21%	12.47%	35.40%	NC	6.14
